[00:00.57] Ayy man
[00:02.02] This what the world been waitin' on, dawg (huh)
[00:06.77] New beginning, my niggas
[00:08.13] Prince of the rap game you know
[00:10.60] Me Bow Weezy, The Ambassador
[00:15.52] Omarion, dig that homeboy
[00:18.52] You niggas ready? Yo, yo, yo, yo, yo, yo (ayy man, let's get it man, woo)
[00:22.13] Squeeze the life out of the game, so call me python
[00:25.00] Nigga, I transform when they turn them lights on
[00:27.70] Mic on, ice on, yeah, I gets my shine on
[00:30.50] Mr. Money ain't a thang, Jr. with Omarion
[00:33.79] And I confess that I'm feelin' myself
[00:36.15] I confess that I'm in it the wealth
[00:38.17] With money under my belt
[00:39.61] So much RnB be baby, that my show could be shelved
[00:42.24] I'm lost in the flow, I can't be helped
[00:44.55] I got a swag that can't be cloned
[00:46.58] Got a Benz and a Bentley and a Lac and a Jag on chrome
[00:50.28] I'm a boss, watch your mouth, boy (who you think you talkin' to?)
[00:52.92] The hood love what I do (and respect what I does, man)
[00:56.00] We live the life of a hood star
[00:57.69] 'Cause your boy nice with it
[00:59.08] Girls line up at the bar (hmm)
[01:00.61] It's 'cause I'm nice with it
[01:02.05] Forget the price, get it
[01:03.40] They talkin' but we live it
[01:04.80] They talkin' but we live it
[01:06.13] The definition of nice
[01:07.39] Live the life of a hood star
[01:08.84] 'Cause your boy nice with it
[01:10.40] Girls line up at the bar (hmm)
[01:11.84] It's 'cause I'm nice with it
[01:13.16] Forget the price, get it
[01:14.56] They talkin' but we live it
[01:16.05] They talkin' but we live it
[01:17.46] The definition of nice
[01:19.26] Look, I can't describe how I feel man
[01:21.89] It's like any time I breathe I make a million
[01:24.61] Shows we gon' pack 'em out
[01:25.97] Money come in large amounts
[01:27.34] Ball until we fall, nigga
[01:28.72] Yeah that's what I'm talkin' 'bout (let me get out)
[01:30.05] Screamin' like guns started poppin' in the club
[01:32.81] The only thing poppin' is bottles fillin' my cup
[01:35.53] Then we step on stage, it's like the Twin Towers reborn
[01:38.49] Fire in my eyes, ice in my veins, it's on
[01:41.02] Ayy, the big game is ruthless, Phantom ruthless
[01:44.37] Young Bow Weezy definition what the truth is
[01:47.01] I'm everywhere the money be
[01:48.40] Everywhere the honeys be
[01:49.71] You lookin' at the real shit
[01:51.17] Other niggas wanna be
[01:52.56] Columbus to LA, you lames know just how we get down
[01:55.51] Go to any city and we shuttin' down your hometown
[01:58.49] We young with it and cocky
[02:00.23] Yeah, we the problem
[02:01.32] Dynamic duo but not Batman and Robin
[02:03.66] I got a swag that can't be matched
[02:05.95] Got a house in the hills and it looks like a car show in the back (don't do 'em like that O)
[02:09.73] I'm a boss, boy (who you think you talking to?)
[02:12.33] The hood love what I do (ayy, stunt on them niggas, O, fuck you think you talking to?)
[02:14.80] We live the life of a hood star
[02:16.79] 'Cause your boy nice with it
[02:18.17] Girls line up at the bar (hmm)
[02:19.70] It's 'cause I'm nice with it
[02:21.00] Forget the price, get it
[02:22.51] They talkin' but we live it
[02:23.84] They talkin' but we live it
[02:25.21] The definition of nice
[02:26.10] We live the life of a hood star
[02:28.02] 'Cause your boy nice with it
[02:29.46] Girls line up at the bar
[02:30.90] It's 'cause I'm nice with it (hmm)
[02:32.19] Forget the price, get it
[02:33.56] They talkin' but we live it
[02:35.14] They talkin' but we live it
[02:36.54] The definition of nice
[02:38.56] I'm sayin' man, this what we do, you know what I'm sayin'
[02:40.57] 24, 7, 365, the definition of nice
[02:44.23] You know, they talkin' but we live it
[02:46.59] They talkin' but we live it, the definition of nice (I live it man)
[02:48.73] We live the life of a hood star
[02:50.63] 'Cause your boy nice with it
[02:52.04] Girls line up at the bar (hmm)
[02:53.68] It's 'cause I'm nice with it
[02:55.07] Forget the price, get it
[02:56.36] They talkin' but we live it
[02:57.78] They talkin' but we live it
[02:59.29] The definition of nice
[03:00.17] We live the life of a hood star
[03:02.01] 'Cause your boy nice with it
[03:03.33] Girls line up at the bar (hmm)
[03:04.92] It's 'cause I'm nice with it
[03:06.31] Forget the price, get it
[03:07.62] They talkin' but we live it
[03:09.04] They talkin' but we live it
[03:10.48] The definition of nice