[02:43.64] Nur falls du nix verstehst, lass mich von der Leine
[02:45.40] Ich leck Blut und dann gehts fast wie von alleine
[02:48.16] Nicht mehr aufzuhalten, frei und von gutem Namen
[02:50.81] Ich geh meinen weg nach oben, soweit die Schuhe tragen
[02:53.67] Man tut was man kann
[02:55.43] Ein Mann trägt ein Bart und ein Tattoo an der Hand
[02:58.18] Und Schuhe von Nike
[02:59.91] Jogginghose und ne Uhr aus der Schweiz wie
[03:02.64] Die Big Bang
[03:03.52] Ab nach Cali, yo Cals were the Weed at?
[03:06.31] Man weis sofort, wenn ich im Haus bin - man riecht es
[03:08.16] Blunt oder Blättchen? Egal, ich rolls ein
[03:10.86] Tabak und Kush und an Silvester kommt auch Gold rein
[03:13.55] Ich mach was ich will, auch wenn man mich nicht lässt
[03:16.21] Ich park direkt vorm Club mitm X6
[03:18.97] Sag den Paparazi: Nicht Jetzt!
[03:20.82] Und wenn doch einer Fotos macht, dann blizt es - Klitschko