[00:10.98] Hoodstar
[00:11.90] By Bow Wow and Omarion
[00:22.90] 
[00:12.64] (Bow Speaking)
[00:14.40] Ay Man This What The World Been Waitin On Dawg.
[00:37.90] 
[00:15.47] New Beginning My Niggas
[00:17.97] Prince Of The Rap Game Ya Know
[00:19.73] Me Bow Weezy
[00:20.50] The Ambassador
[00:21.43] Omarion
[00:22.10] Dig Dat Homeboi
[00:29.60] 
[00:22.92] Squeeze the life outta the game so call me python.
[00:24.54] Nigga I transform when they turn them lights on.
[00:25.24] Mic on ice on. yea i gets my shine on.
[00:26.11] Mr. Money Aint A Thang Jr. wit Omarion
[00:45.11] 
[00:28.16] And I confess that Im feelin myself.
[00:28.78] I confess that im in it the wealth.
[00:30.06] The money under my belt
[00:30.59] So much r&b baby that my show could be shelfed.
[00:31.27] I'm lost in the flow I can't be helped.
[00:31.75] I got a swagg that can't be chromed.
[00:33.84] Got a benz and a bentley and a lac and a jag on chrome.
[00:34.42] Im a boss watch your mouth boi. (who you think you talkin to)
[00:35.02] The hood love what I do.
[00:47.02] 
[00:36.28] Live the Life Im a Hood Star.
[00:37.17] Cause yo boi nice wit it.
[00:40.44] Girls line up at the bar.
[00:40.96] It's Cause Im nice wit it.
[00:41.55] Forget the price get it.
[00:42.14] They talkin but we live it
[00:42.70] They talkin but we live it.
[00:43.46] The definition of nice.
[00:54.96] 
[00:43.91] Live the Life Im a Hood Star.
[00:44.67] Cause yo boi nice wit it.
[00:45.13] Girls line up at the bar.
[00:46.38] That's Cause Im nice wit it.
[00:47.21] Forget the price get it.
[00:47.74] They talkin but we live it
[00:48.32] They talkin but we live it.
[00:48.91] The definition of nice.
[01:00.41] 
[00:49.66] Look I can't describe how I feel man.
[00:50.85] It's like err time I breathe I make a million.
[00:51.41] Shows we gon pack em out.
[00:52.17] Money come in large amounts.
[00:52.82] Ball until we fall nigga yea thats what im talkin bout.
[01:20.32] 
[00:54.09] I'm screamin like guns started poppin in the club.
[00:54.63] The only thing poppin is this bottles fillin my cup.
[00:55.22] And then we step on stage and its like the Twin Towers was born.
[00:55.77] Fire in my eyes. Ice in my veins. its on.
[01:16.27] 
[01:11.99] Ay. The big game is ruthless.
[01:13.72] Phantom Ruthless.
[01:15.52] Young Bow Weezy definition what the truth is.
[01:16.62] I'm err where the money be.
[01:17.40] Err where the honies be.
[01:17.99] You lookin at the real shit other niggas wanna be.
[01:18.56] Columbus to LA you lames know just how we get down.
[01:19.16] Go to any city and we shuttin down yo hometown.
[01:42.66] 
[01:20.44] We young wit it cocky
[01:30.94] 
[01:21.01] Yea we the problem.
[01:22.31] Dynamic duo but not batman and robin.
[01:40.81] 
[01:23.52] I got a swagg that cant be matched.
[01:24.24] Got a house in the hills and it looks like a car show in the back.
[01:24.84] I'm a boss boi. (who you think you talkin to)
[01:25.51] The hood love what I do. (who you think you talkin to)
[01:52.51] 
[01:26.85] Live the Life Im a Hood Star.
[01:27.28] Cause yo boi nice wit it.
[01:28.13] Girls line up at the bar.
[01:50.96] It's Cause Im nice wit it.
[01:51.65] Forget the price get it.
[01:52.29] They talkin but we live it
[01:53.02] They talkin but we live it.
[01:53.56] The definition of nice.
[02:05.06] 
[01:54.27] Live the Life Im a Hood Star.
[01:54.85] Cause yo boi nice wit it.
[01:55.46] Girls line up at the bar.
[01:56.10] That's Cause Im nice wit it.
[01:56.77] Forget the price get it.
[01:57.53] They talkin but we live it
[01:58.30] They talkin but we live it.
[01:59.07] The definition of nice
[02:10.07] 
[02:01.02] I'm sayin man this wat we do.
[02:01.60] U kno wat im sayin
[02:02.65] 24 7 365.
[02:03.51] U know.
[02:04.77] (They talkin but we live it)
[02:05.21] (They talkin but we live it the definition of nice)
[02:05.96] I live it man.
[02:07.28] Live the Life Im a Hood Star.
[02:08.69] Cause yo boi nice wit it.
[02:09.57] Girls line up at the bar.
[02:10.20] It's Cause Im nice wit it.
[02:10.93] Forget the price get it.
[02:11.41] They talkin but we live it
[02:12.01] They talkin but we live it.
[02:12.58] The definition of nice.
[02:24.08] 
[02:13.10] Live the Life Im a Hood Star.
[02:13.65] Cause yo boi nice wit it.
[02:14.25] Girls line up at the bar.
[02:14.85] That's Cause Im nice wit it.
[02:15.45] Forget the price get it.
[02:15.98] They talkin but we live it
[02:16.42] They talkin but we live it.
[02:17.02] The definition of nice (fades nice nice nice nice).