[00:00.94] Yeah, Hypnotize Minds, Jesus wins
[00:06.53] Three 6 Mafia, Lyfe Jennings, goin' down
[00:11.84] Life is beautiful man
[00:14.28] But niggas don't respect niggas, you know what I'm sayin?
[00:17.71] You help a man out just for him to dog you out
[00:20.65] Niggas don't appreciate shit, fuck 'em all
[00:23.16] So you crack this weed
[00:25.31] It's respect that'll cost my nigga
[00:27.65] Double back through the water if you cross a nigga
[00:30.56] It's greasy at the top, don't fall off my nigga
[00:33.70] And get lost my nigga
[00:34.99] I'm a marijuana smokin', never been broken
[00:37.96] I don't give a fuck about the po-lice, I'm a hood star
[00:41.69] Sixty inches on my Impala
[00:44.21] Daddy I'm a mother fuckin' gangsta (rah)
[00:45.50] These niggas wanna be in my shoes, but they feet too small
[00:49.50] They only yell so I turn to, just to see me fall
[00:52.76] The new code in the streets, that's used by the phony
[00:55.72] If you can't beat him, just call the police on him
[00:58.70] Or hate on him so bad tryna turn the world against him
[01:01.66] Go in the studio like a hoe make some bullshit and diss him
[01:04.68] But none of that surprise me I done been through it all
[01:07.40] 17 years in the game, real game, DJ Paul
[01:10.50] I done seen the real, I done seen the fake
[01:13.40] I done seen fake bitches turn real to fake
[01:16.39] 'Cause hateism is a disease, it's kinda like AIDS
[01:19.42] They feed you shit for years, and then they send you to your grave
[01:22.35] So you crack this weed
[01:24.50] It's respect that'll cost my nigga
[01:26.62] Double back through the water if you cross a nigga
[01:29.75] It's greasy at the top, don't fall off my nigga
[01:32.66] And get lost my nigga
[01:34.08] I'm a marijuana smokin', never been broken
[01:36.93] I don't give a fuck about the po-lice, I'm a hood star
[01:40.99] Sixty inches on my Impala
[01:43.52] Daddy I'm a mother fuckin' gangsta (ah)
[01:46.17] First I'm broke, so I hang out with the rat and roach
[01:49.56] And still broke, 'cause I'm sleepin' on apartment floors
[01:52.54] The hood struggle is to get it, got to make the change
[01:55.45] See every day is like the dark cloud full of rain
[01:58.39] You wonder why niggas high and they robbin' folks
[02:01.30] Ain't nothin' to tell you but to pack yo' heat and let it go
[02:04.29] Them junkies get a fuckin' kick, when they smoke a brick
[02:07.31] I never seen a drug dealer ever call it quits
[02:10.39] But get money, make the block pop off (yes sir)
[02:13.25] Niggas snitchin' man they heads will get chopped off
[02:16.35] The feds tappin' fool it's dangerous when you hood trappin'
[02:19.09] So don't get lost in the sauce slingin' cold crack'n
[02:21.62] So you crack this weed
[02:23.77] It's respect that'll cost my nigga
[02:26.02] Double back through the water if you cross a nigga
[02:28.98] It's greasy at the top, don't fall off my nigga
[02:31.59] And get lost my nigga
[02:33.43] I'm a marijuana smokin', never been broken
[02:35.91] I don't give a fuck about the po-lice, I'm a hood star
[02:40.18] Sixty inches on my Impala
[02:42.69] Daddy I'm a mother fuckin' gangsta (ah)
[02:46.28] Ooh-ooh, ooh-ooh
[02:52.43] Huh-huh-huh, huh-huh
[02:57.92] Ooh-ooh-ooh, ooh