[00:04.04] Hoodstar
[00:04.66] By Bow Wow and Omarion
[00:15.66] 
[00:05.85] (Bow Speaking)
[00:15.14] Ay Man This What The World Been Waitin On Dawg.
[00:38.64] 
[00:16.01] New Beginning My Niggas
[00:20.21] Prince Of The Rap Game Ya Know
[00:26.83] Me Bow Weezy
[00:27.68] The Ambassador
[00:28.21] Omarion
[00:28.84] Dig Dat Homeboi
[00:36.34] 
[00:29.32] Squeeze the life outta the game so call me python.
[00:30.96] Nigga I transform when they turn them lights on.
[00:31.56] Mic on ice on. yea i gets my shine on.
[00:32.95] Mr. Money Aint A Thang Jr. wit Omarion
[00:51.95] 
[00:35.71] And I confess that Im feelin myself.
[00:38.27] I confess that im in it the wealth.
[00:40.22] The money under my belt
[00:41.79] So much r&b baby that my show could be shelfed.
[00:44.33] I'm lost in the flow I can't be helped.
[00:46.82] I got a swagg that can't be chromed.
[00:49.19] Got a benz and a bentley and a lac and a jag on chrome.
[00:51.80] Im a boss watch your mouth boi. (who you think you talkin to)
[00:55.01] The hood love what I do.
[01:07.01] 
[00:56.92] Live the Life Im a Hood Star.
[01:00.32] Cause yo boi nice wit it.
[01:01.30] Girls line up at the bar.
[01:02.39] It's Cause Im nice wit it.
[01:04.26] Forget the price get it.
[01:05.46] They talkin but we live it
[01:06.94] They talkin but we live it.
[01:08.31] The definition of nice.
[01:19.81] 
[01:10.97] Live the Life Im a Hood Star.
[01:11.51] Cause yo boi nice wit it.
[01:12.42] Girls line up at the bar.
[01:13.74] That's Cause Im nice wit it.
[01:15.04] Forget the price get it.
[01:16.51] They talkin but we live it
[01:18.05] They talkin but we live it.
[01:19.39] The definition of nice.
[01:30.89] 
[01:20.83] Look I can't describe how I feel man.
[01:23.75] It's like err time I breathe I make a million.
[01:26.19] Shows we gon pack em out.
[01:28.12] Money come in large amounts.
[01:29.06] Ball until we fall nigga yea thats what im talkin bout.
[01:56.56] 
[01:31.87] I'm screamin like guns started poppin in the club.
[01:34.35] The only thing poppin is this bottles fillin my cup.
[01:37.16] And then we step on stage and its like the Twin Towers was born.
[01:40.10] Fire in my eyes. Ice in my veins. its on.
[02:00.60] 
[01:42.47] Ay. The big game is ruthless.
[01:45.10] Phantom Ruthless.
[01:45.97] Young Bow Weezy definition what the truth is.
[01:47.45] I'm err where the money be.
[01:50.52] Err where the honies be.
[01:51.70] You lookin at the real shit other niggas wanna be.
[01:54.25] Columbus to LA you lames know just how we get down.
[01:57.01] Go to any city and we shuttin down yo hometown.
[02:20.51] 
[02:00.77] We young wit it cocky
[02:11.27] 
[02:02.11] Yea we the problem.
[02:03.68] Dynamic duo but not batman and robin.
[02:22.18] 
[02:06.49] I got a swagg that cant be matched.
[02:07.87] Got a house in the hills and it looks like a car show in the back.
[02:11.30] I'm a boss boi. (who you think you talkin to)
[02:14.53] The hood love what I do. (who you think you talkin to)
[02:41.53] 
[02:17.31] Live the Life Im a Hood Star.
[02:19.41] Cause yo boi nice wit it.
[02:20.08] Girls line up at the bar.
[02:21.50] It's Cause Im nice wit it.
[02:23.05] Forget the price get it.
[02:24.15] They talkin but we live it
[02:25.45] They talkin but we live it.
[02:27.05] The definition of nice.
[02:38.55] 
[02:28.58] Live the Life Im a Hood Star.
[02:30.22] Cause yo boi nice wit it.
[02:31.22] Girls line up at the bar.
[02:32.63] That's Cause Im nice wit it.
[02:34.18] Forget the price get it.
[02:35.53] They talkin but we live it
[02:37.10] They talkin but we live it.
[02:38.52] The definition of nice
[02:49.52] 
[02:40.38] I'm sayin man this wat we do.
[02:42.27] U kno wat im sayin
[02:42.75] 24 7 365.
[02:44.29] U know.
[02:45.63] (They talkin but we live it)
[02:48.07] (They talkin but we live it the definition of nice)
[02:50.66] I live it man.
[02:51.75] Live the Life Im a Hood Star.
[02:52.53] Cause yo boi nice wit it.
[02:53.45] Girls line up at the bar.
[02:54.94] It's Cause Im nice wit it.
[02:56.40] Forget the price get it.
[02:58.46] They talkin but we live it
[02:59.77] They talkin but we live it.
[03:00.31] The definition of nice.
[03:11.81] 
[03:02.38] Live the Life Im a Hood Star.
[03:04.15] Cause yo boi nice wit it.
[03:05.21] Girls line up at the bar.
[03:06.73] That's Cause Im nice wit it.
[03:08.11] Forget the price get it.
[03:09.57] They talkin but we live it
[03:10.99] They talkin but we live it.
[03:12.49] The definition of nice (fades nice nice nice nice).